VITE_SUPABASE_PROJECT_ID="fgmpxsfkqowlcxpdlmsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbXB4c2ZrcW93bGN4cGRsbXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDA2MjAsImV4cCI6MjA4NTQxNjYyMH0.qwTlwYcfL4iHlK3dyuqlXlciy4eTVowBPWjysrZqTbM"
VITE_SUPABASE_URL="https://fgmpxsfkqowlcxpdlmsw.supabase.co"
